# society_maintenance

./: .gitignore  README.md  build.gradle  build_and_run.sh  micronaut-cli.yml  pom.xml  settings.gradle  statement.xlsx
src/main/java/com/bhan/ked/: Application.java  Society_maintenanceController.java
src/main/java/com/bhan/ked/authentication/: AuthenticationProviderUserPassword.java  CustomRefreshTokenPersistence.java  CustomRoleFinder.java  SecurityConfiguration.java
src/main/java/com/bhan/ked/controller/: HomeController.java  SpaController.java
src/main/java/com/bhan/ked/entity/: MaintenanceDetailEntity.java  SocietyMemberEntity.java  User.java  UserDetail.java  UserDetailEntity.java
src/main/java/com/bhan/ked/model/: BankTransaction.java  MaintenanceDetail.java  NoBrokerHoodStatementRow.java  ReconciledRecord.java  UserDetail.java
src/main/java/com/bhan/ked/parser/: BankStatementParser.java  NoBrokerHoodExcelParser.java
src/main/java/com/bhan/ked/repository/: MaintenanceDetailRepository.java  SocietyMemberRepository.java  UserDetailRepository.java
src/main/java/com/bhan/ked/service/: MaintenanceService.java  ReconciledExcelWriterService.java  SocietyMemberService.java  TransactionValidationService.java  UserDetailService.java
src/main/java/com/bhane/society_maintenance/: SocietyMaintenanceApplication.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/bhan/ked/: Society_maintenanceTest.java
src/test/java/com/bhane/society_maintenance/: SocietyMaintenanceApplicationTests.java
src/test/resources/: application-test.properties
src/webapp/society-maintenance-ui/: package-lock.json  package.json
src/webapp/society-maintenance-ui/src/: App.js  index.js
src/webapp/society-maintenance-ui/src/api/: axios.js
src/webapp/society-maintenance-ui/src/components/HomePage/: homePage.css  homePage.jsx
src/webapp/society-maintenance-ui/src/components/LoginPage/: RequireAuth.js  loginPage.css  loginPage.jsx
src/webapp/society-maintenance-ui/src/components/MaintenanceScreen/: maintenanceGrid.css  maintenanceScreen.css  maintenanceScreen.jsx  myMaintenanceGrid.jsx  societyMaintenanceGrid.jsx
src/webapp/society-maintenance-ui/src/components/MyIssueScreen/: myIssueScreen.jsx
src/webapp/society-maintenance-ui/src/components/NoticeBoard/: noticeBoard.jsx
src/webapp/society-maintenance-ui/src/components/SocietyActivityScreen/: societyActivityScreen.jsx
src/webapp/society-maintenance-ui/src/components/SocietyIssueScreen/: societyIssueScreen.jsx
src/webapp/society-maintenance-ui/src/components/TenentsScreen/: tenentsScreen.jsx
src/webapp/society-maintenance-ui/src/components/WaterScreen/: tankerDetailGrid.jsx  waterScreen.css  waterScreen.jsx
src/webapp/society-maintenance-ui/src/config/: config.js
src/webapp/society-maintenance-ui/src/context/: AuthProvider.js
src/webapp/society-maintenance-ui/src/data/: fetchData.js
src/webapp/society-maintenance-ui/src/hooks/: useAxiosPrivate.js
